<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hell</title>

  <link rel="stylesheet" href="https://linfindel.github.io/nadircss/nadir.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;

      width: 100vw;
      height: 100vh;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .raindrop {
      position: absolute;
      width: 1px;
      height: 15px;
      background-color: blue;
      opacity: 0.5;
      animation: falling linear 2s both;

      box-shadow: 0px 0px 50px 5px blue;

      z-index: -99;
    }

    @keyframes falling {
      from {
        transform: translateY(-15px);
      }

      to {
        transform: translateY(calc(100vh + 15px));
      }
    }
        
    #click {
      backdrop-filter: blur(5px);

      padding: 50vw;

      text-align: center;
    }
  </style>
</head>
<body style="cursor: none;">
  <h1 class="absolute-centre" id="click">Click</h1>

  <div class="container"></div>

  <audio src="Eclipse.mp3" id="audio"></audio>

  <script src="script.js"></script>
  <style id="style"></style>
  <style id="raindrop-style"></style>
</body>
</html>